$AMJ000100030001
GD10PD10H
$DTA
SYCS-A
$END0001
$AMJ000200040002
GD10PD10GD20PD20H
$DTA
1540
2540
$END0002
$AMJ000300080003
GD20GD30GD40GD50PD20PD30PD50H
$DTA
VIT
VIIT
IS SAME
NOT SAME
$END0003
$AMJ000400090003
GD20GD30GD40GD50LR20CR30BT08PD40PD50H
$DTA
ABCD
ABCD
DO NOT
MATCH
$END0004
$AMJ000500100001
GD20GD30GD40GD50LR20CR30BT08PD40PD50H
$DTA
123
123
DO NOT
MATCH
$END0005
$AMJ000600030001
GD10PD10H
$DTA
STAY HOME STAY SAFE
$END0006
$AMJ000700070001
GD10LR10GD20AD20SR30PD30H
$DTA
154
254
$END0007
$AMJ000800140002
GD20PD20LR20LR20LR20LR20LR20LR20LR20
LR20LR20GD30PD30H
$DTA
Stay
Healthy
$END0008
$AMJ000900050002
GD10PD10GD20PD20H
$DTA
What are you 
doing now?
$END0009
$AMJ001000070001
GD10LR10GD20AD20SR30PD30H
$DTA
1540
2540
$END00010